    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/katex.min.js" integrity="sha256-pspcItwUMvvmTm21RgPNGHoFDNXjLi06FVGBpYZpm1c=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0-rc.1/contrib/auto-render.min.js" integrity="sha256-TLdcLjbJwf/vIYaNuN5WjcVcPyLmTFxvIs2INCMHMJ8=" crossorigin="anonymous"></script>
  <script>
    renderMathInElement(
      document.getElementById('math'),
      {
        delimiters:[
          {left: "$$", right: "$$", display:true}, //REMEMBER: The order of these two lines is important
          {left: "$", right: "$", display:false},

          ]

      }
      );
  </script>
  
</body>
</html>
