    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.js" integrity="sha384-jmxIlussZWB7qCuB+PgKG1uLjjxbVVIayPJwi6cG6Zb4YKq0JIw+OMnkkEC7kYCq" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/contrib/auto-render.min.js" integrity="sha256-HkMrKMLKQk4t1R2ofMAcLz72fWM2sshnx6215U+LgU0=" crossorigin="anonymous"></script>
  <script>
    renderMathInElement(
      document.getElementById('math'),
      {
        delimiters:[
          {left: "$$", right: "$$", display:true}, //REMEMBER: The order of these two lines is important
          {left: "$", right: "$", display:false},

          ]

      }
      );
  </script>
  
</body>
</html>
